spring.application.name=CrudMarket
spring.datasource.url=jdbc:mysql://localhost:3306/buysell
spring.datasource.username=root
spring.datasource.password=user.123321
server.port=8083
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
